Bottom: c7fa3ab674ecc16be065ea5e6a4fb303142f5c60
Top:    c7fa3ab674ecc16be065ea5e6a4fb303142f5c60
Author: scott snyder <sss@karma>
Date:   2023-09-19 18:50:08 -0400

>From dd8ed6196c389fb09d5677890df303d5ce05f4bc Mon Sep 17 00:00:00 2001
>From: chrchr <christian.riesch@live.com>
>Date: Wed, 13 Sep 2023 19:05:16 +0200
>Subject: [PATCH 1/3] Fix #11438 MathLib error on user defined literals
> Co-authored-by: gerboengels
>From 6dc8947b1135a42020cfa8a29e51116c44d0e3d5 Mon Sep 17 00:00:00 2001
>From: chrchr <christian.riesch@live.com>
>Date: Wed, 13 Sep 2023 19:49:48 +0200
>Subject: [PATCH 2/3] Use eName for unknown literal
>From 00a35b084473a62594641aa1159134a15002ad2e Mon Sep 17 00:00:00 2001
>From: chrchr <christian.riesch@live.com>
>Date: Wed, 13 Sep 2023 19:51:48 +0200
>Subject: [PATCH 3/3] Format [skip ci]
